MONGO_URI="mongodb+srv://seifelfayoumy:thisismydatabasepassword@cluster0.asohq7k.mongodb.net/?retryWrites=true&w=majority"
EMAIL="omargamal.02.11@gmail.com"
PASSWORD="vdnk jwls clfr crtq"
STRIPE_PRIVATE_KEY="sk_test_51OMFMGHNDzBOL5DyJ0dyskdUkhr9llmu7BtDdykbfgUAp0GR4bffuEukN21oEmw9wymWa6dShMjGyeWyhyEEjKuW00cA4j5Hm5"